MS=1000
TOKEN_TTL=720 * 10
SECRET_KEY=4444

PORT=3000
SECRET_KEY_SESSION=

MAX_LENGHT_BODY_POST=4294967294

EXPIRES_TIME=

BANDA_EMAIL=email@gmail.com
BANDA_EMAIL_PASSWORD=passsword

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=host
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=banda
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
