# --- API
PORT=3000

# --- EMAIL
BANDA_EMAIL=email@gmail.com
BANDA_EMAIL_PASSWORD=passsword

# --- TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=host
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=banda
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_SEEDING_FACTORIES=./src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=./src/seeds/**/*{.ts,.js}

# --- HURMA
HURMA_BANDAPIXELS_BASE_URL=

# --- JWT
JWT_SECRET=secret
JWT_EXPIRATION=300000

# --- AWS
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=bucket
